# platform.packages.apps.Car.tests

./: build.gradle  readme.md
RotaryIME/: Android.bp  build.gradle
RotaryIME/res/layout/: horizontal_keyboard.xml
RotaryIME/res/values/: colors.xml
RotaryIME/src/com/android/car/rotaryime/: RotaryIme.java
RotaryPlayground/: Android.bp  AndroidManifest.xml  build.gradle  readme.md
RotaryPlayground/res/drawable/: seek_bar_background.xml
RotaryPlayground/res/layout/: custom_focus_areas_fragment.xml  nested_container_list_item.xml  rotary_activity.xml  rotary_cards.xml  rotary_direct_manipulation.xml  rotary_grid.xml  rotary_menu.xml  rotary_nested_containers.xml  rotary_scroll.xml  rotary_sys_ui_direct_manipulation.xml  rotary_web_view.xml
RotaryPlayground/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
RotaryPlayground/src/com/android/car/rotaryplayground/: DirectManipulationHandler.java  DirectManipulationState.java  DirectManipulationView.java  NestedContainersFragment.java  RotaryActivity.java  RotaryCards.java  RotaryDirectManipulationWidgets.java  RotaryGrid.java  RotaryMenu.java  ScrollFragment.java  WebViewFragment.java
TestMediaApp/: Android.bp  AndroidManifest.xml  build.gradle
TestMediaApp/assets/media_items/: advanced.json  mixed.json  only_nodes.json  simple_leaves.json
TestMediaApp/assets/media_items/album_art/: art_nodes.json
TestMediaApp/automotive/: build.gradle
TestMediaApp/automotive/src/main/: AndroidManifest.xml
TestMediaApp/common/: build.gradle
TestMediaApp/common/assets/media_items/: GenerateSongsJson.java  actions_list.json  advanced.json  empty.json  exceptions.json  favorites.json  hundreds_songs.json  immersive_audio.json  mixed.json  only_nodes.json  progress_list.json  simple_leaves.json  single_item_styling.json  single_node.json  toggles.json  untagged.json
TestMediaApp/common/assets/media_items/album_art/: art_nodes.json
TestMediaApp/common/assets/media_items/album_art/nature/: art_nature_1024.json  art_nature_128.json  art_nature_256.json  art_nature_512.json  art_nature_64.json  art_nature_files.json
TestMediaApp/common/res/drawable/: hda_logo.xml  hda_logo_small.xml  iam_3d_logo.xml  iam_3d_logo_dark.xml  iam_3d_logo_light.xml  iam_3d_logo_small.xml  iam_3d_logo_small_dark.xml  iam_3d_logo_small_light.xml  ic_favorited.xml  ic_queue_music.xml
TestMediaApp/common/res/layout/: analytics_view.xml
TestMediaApp/common/res/values/: strings.xml
TestMediaApp/common/res/values-en-rCA/: strings.xml
TestMediaApp/common/res/xml/: automotive_app_desc.xml
TestMediaApp/common/src/com/android/car/media/testmediaapp/: ActionResultSender.java  MediaConstants.java  TmaBrowser.java  TmaBrowser2.java  TmaLibrary.java  TmaMediaItem.java  TmaPlayer.java
TestMediaApp/common/src/com/android/car/media/testmediaapp/analytics/: AnalyticsHandler.java  TmaAnalyticsBroadcastReceiver.java
TestMediaApp/common/src/com/android/car/media/testmediaapp/carapp/: TmaCarAppService.java
TestMediaApp/common/src/com/android/car/media/testmediaapp/loader/: TmaMediaItemReader.java  TmaMediaMetadataReader.java  TmaMetaDataKeys.java
TestMediaApp/common/src/com/android/car/media/testmediaapp/phone/: TmaLauncherActivity.java
TestMediaApp/common/src/com/android/car/media/testmediaapp/prefs/: TmaEnumPrefs.java  TmaPrefs.java  TmaPrefsFragment.java
TestMediaApp/common/tests/: AndroidManifest.xml  AndroidTest.xml
TestMediaApp/common/tests/unittests/src/com/android/car/media/testmediaapp/: TmaLibraryTests.java
TestMediaApp/mobile/: build.gradle
TestMediaApp/mobile/src/main/: AndroidManifest.xml
TestMediaApp/res/drawable/: ic_close.xml
TestMediaApp/res/values/: strings.xml
TestMediaApp/src/com/android/car/media/testmediaapp/: MediaKeys.java  TmaAssetProvider.java  TmaBrowser.java  TmaBrowser2.java  TmaLibrary.java  TmaMediaEvent.java  TmaMediaItem.java  TmaPlayer.java
TestMediaApp/src/com/android/car/media/testmediaapp/carapp/: TmaSession.java  TmaSettingsScreen.java  TmaSignInScreen.java
TestMediaApp/src/com/android/car/media/testmediaapp/loader/: TmaLoaderUtils.java  TmaMediaEventReader.java  TmaMediaItemReader.java  TmaMediaMetadataReader.java  TmaMetaDataKeys.java
TestMediaApp/src/com/android/car/media/testmediaapp/phone/: TmaLauncherActivity.java
TestMediaApp/src/com/android/car/media/testmediaapp/prefs/: TmaEnumPrefs.java  TmaPrefs.java  TmaPrefsFragment.java
tools/: goRotary.sh  launch_emu.sh
tools/rro/: resource_utils.py
