/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id("com.android.application")
}

android {
    namespace "com.android.car.media.testmediaapp"
    compileSdkVersion gradle.ext.aaosLatestSDK
    defaultConfig {
        applicationId "com.android.car.media.testmediaapp"
        minSdkVersion 29
        targetSdkVersion 32
        versionCode gradle.ext.getVersionCode()
        versionName gradle.ext.getVersionName()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        aaos {
            storeFile file(gradle.ext.aaosCertPath)
            storePassword 'carapps'
            keyAlias 'carapps'
            keyPassword 'carapps'
        }

        platform {
            storeFile file(gradle.ext.platformCertPath)
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    flavorDimensions "signingkey"
    productFlavors {
        aaos {
            dimension "signingkey"
            signingConfig signingConfigs.aaos
        }
        platform {
            dimension "signingkey"
            if (file(gradle.ext.platformCertPath).exists()) {
                signingConfig signingConfigs.platform
            }
        }
    }

    buildTypes {
        debug {
            signingConfig android.buildTypes.release.signingConfig
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation(project(":test-media-app:common"))
    implementation 'androidx.car.app:app-projected:1.1.0'
}